<!DOCTYPE html>



<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- extension://obdkaaglafhhajcmflgmnfplmlfdhihc/html/popup.html -->
  <style>
body {
  width: 280px;
  margin: auto;
  padding: 0;
  border: 1px solid #aaa;
  font-size: 16px;
  color: #000;
  user-select: none;
}

[hidden] {
  display: none;
}

.title {
  padding: .25em 0;
  background: #A374B3;
  color: #fff;
  font-size: 12px;
  text-align: center;
}

.item {
  padding: .5em 1.5em;
  border-top: 1px solid #aaa;
}

.item:hover:not(.target-not) {
  background: #ddd;
}

@media (prefers-color-scheme: dark) {
  body {
    color: #E8EAED;
    background: #444;
  }

  .item:hover:not(.target-not) {
    color: #E8EAED;
    background: #666;
  }
}
  </style>
  <script src="/common.js"></script>
  <script src="./popup.js"></script>



<body>
  <div id="popup" hidden>
    <div class="title" id="header">RejectServiceWorker</div>
    <div class="item target-off" id="item_addWhitelist" hidden>Add to Whitelist</div>
    <div class="item target-on"  id="item_removeWhitelist" hidden>Remove from Whitelist</div>
    <div class="item target-not" id="item_unexpected" hidden>This page is not applicable.</div>
  </div>
