<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
body {
  padding: 0.5em;
}
hr {
  height: 0;
  border: 0;
  border-top: 1px solid #b1b1b1;
}
fieldset {
  margin: 0 0 1em 0;
  border: 1px solid #b1b1b1;
}
fieldset > legend {
  padding: 0 0.5em;
  font-size: 16px;
  font-weight: bold;
}
fieldset > fieldset {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
p {
  margin:0.25em;
  font-size: 14px;
}
input[type="text"] {
  margin:0.5em;
}
textarea {
  width: calc(100% - 2em);
  margin: 1em;
}
#format_CopyTabFormat, 
#format_CopyTabFormat2 {
  width: calc(100% - 6em);
}
.hide {
  display: none !important;
}
#browser_option {
  margin-left:0.5em;
  font-size:12px;
  color:#B36675;
}
  </style>
  <script src="/js/common.js"></script>
  <script src="/js/options.js"></script>
</head>
<body>
  <!-- ホワイトリスト -->
  <fieldset id="whitelist">
    <legend>Whitelist</legend>
    <textarea id="storage_whitelist" rows='8'></textarea>
  </fieldset>
  <!-- ホワイトリスト -->
  <!-- オプション -->
  <fieldset id="options" style="display:none">
    <legend>Options</legend>
    <p><label><input id="storage_checkbox_notificationPopup" type="checkbox"/>Show the rejection notification popup.</label></p>
    <p><label><input id="storage_checkbox_notificationIcon" type="checkbox"/>Show the rejection notification icon.</label></p>
  </fieldset>
  <!-- オプション -->
</body>
</html>