<!DOCTYPE html>



<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- extension://obdkaaglafhhajcmflgmnfplmlfdhihc/html/popup.html -->
  <style>
* {
  box-sizing: border-box;
}

body {
  width: 250px;
  margin: 0;
  padding: 0;
  border: 1px solid #aaa;
  font-size: 16px;
  color: #000;
  user-select: none;
}

[hidden] {
  display: none;
}

.title {
  padding: .25em 0;
  background: #A374B3;
  color: #fff;
  font-size: 12px;
  text-align: center;
}

.item {
  padding: .5em 1.5em;
  border-top: 1px solid #aaa;
}

.target-on,
.target-off:hover {
  background: #b995c5;
  color: #fff;
}

.target-off,
.target-on:hover {
  background: #fff;
  color: #000;
}

  </style>
  <script src="/js/common.js"></script>
  <script src="/js/popup.js"></script>



<body>
  <div id="popup" hidden="">
    <div class="title" id="header">RejectServiceWorker</div>
    <div class="item target-off" id="item_AddWhitelist" hidden="">Add to Whitelist</div>
    <div class="item target-on" id="item_RemoveWhitelist" hidden="">Remove from Whitelist</div>
  </div>
