<!DOCTYPE html>



<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script defer src="/common.js"></script>
  <script defer src="./options.js"></script>
  <style>

:root {
  --white-color: #F5F5F5;               /* オフホワイト */
  --white-dark-color: #DBDBDB;
  --black-color: #303030;               /* オフブラック */
  --black-dark-color: #212121;
  --black-light-color: #474747;
  --gray-color: #888;
  --text-accent-color: var(--white-color);
  --accent-color: #895B8A;              /* 古代紫 */
  --accent-dark-color: #654366;
  --accent-light-color: #BA7CBC;
  --border-color: var(--gray-color);
}
:root {
  --text-color: #000;
  --background-color: var(--white-color);
  
  --input-text-color: #000;
  --input-background-color: #FFF;
}/* ライトモード */
@media (prefers-color-scheme: dark) {
:root {
  --text-color: var(--white-color);
  --background-color: var(--black-dark-color);
  
  --input-text-color: var(--white-color);
  --input-background-color: var(--black-light-color);
}
}/* ダークモード */



body {
  margin: 0;
  padding: 1em;
  font-size: 16px;
  
  color: var(--text-color);
  background: var(--background-color);
}

fieldset {
  margin: 0 0 1em;
  border: 1px solid #aaa;
}

fieldset > legend {
  padding: 0 0.5em;
  font-weight: bold;
}

textarea {
  width: 100%;
  
  border: 1px solid var(--gray-color);
  color: var(--input-text-color);
  background: var(--input-background-color);
}
  </style>



<body>
  <!-- ホワイトリスト -->
  <fieldset id="whitelist">
    <legend>Whitelist</legend>
    <textarea id="storage_whitelist" rows="8"></textarea>
    <small>Specify the domain name separated by a newline.</small>
  </fieldset>
  <!-- ホワイトリスト -->
